{
  "name": "business-skills",
  "version": "0.3.0",
  "description": "Evidence-first business decision skills for AI agents.",
  "author": {
    "name": "Artemiosu",
    "url": "https://github.com/artemiosu"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Business Skills",
    "shortDescription": "Rigorous business judgment for AI agents.",
    "longDescription": "Open, testable workflows for strategy, markets, forecasting, and business decisions—built to expose uncertainty rather than manufacture confidence.",
    "developerName": "Artemiosu",
    "category": "Productivity",
    "capabilities": ["Business analysis", "Strategic foresight", "Evidence provenance", "Agent governance", "Forecasting"],
    "defaultPrompt": [
      "$horizon-scout Scan an emerging market and produce falsifiable, calibrated hypotheses.",
      "$evidence-echo-forensics Trace this claim to its independent evidence origins and test whether the apparent consensus survives.",
      "$autonomy-governor Compile this AI-agent workflow into a testable authority contract with limits, approvals, enforcement, rollback, and stop conditions."
    ]
  }
}
